<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMs-Nj-CFG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Session Selection View Controller-->
        <scene sceneID="gqL-sj-kWh">
            <objects>
                <viewController id="aMs-Nj-CFG" customClass="SessionSelectionViewController" customModule="PerfectPitch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynl-Gm-Ck1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPlogoSm.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-dk-X30">
                                <rect key="frame" x="0.0" y="20" width="375" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="I3m-HG-brf"/>
                                    <constraint firstAttribute="height" constant="221" id="pAN-C5-jNa"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-ah-84z">
                                <rect key="frame" x="0.0" y="241" width="375" height="426"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="qvZ-kF-ufM" style="IBUITableViewCellStyleDefault" id="AlY-jq-KY6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlY-jq-KY6" id="gYN-do-avF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvZ-kF-ufM">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MGW-ah-84z" firstAttribute="leading" secondItem="idf-BT-hfT" secondAttribute="leading" id="Iu5-MG-wLm"/>
                            <constraint firstItem="MGW-ah-84z" firstAttribute="leading" secondItem="idf-BT-hfT" secondAttribute="leading" id="J0Z-wh-9Iv"/>
                            <constraint firstItem="MGW-ah-84z" firstAttribute="top" secondItem="TMu-dk-X30" secondAttribute="bottom" id="J6Y-6F-rck"/>
                            <constraint firstItem="idf-BT-hfT" firstAttribute="trailing" secondItem="MGW-ah-84z" secondAttribute="trailing" id="KFq-pN-TX3"/>
                            <constraint firstItem="MGW-ah-84z" firstAttribute="bottom" secondItem="idf-BT-hfT" secondAttribute="bottom" id="N4T-e3-MfZ"/>
                            <constraint firstItem="idf-BT-hfT" firstAttribute="trailing" secondItem="TMu-dk-X30" secondAttribute="trailing" id="PVc-pG-KGZ"/>
                            <constraint firstItem="TMu-dk-X30" firstAttribute="leading" secondItem="idf-BT-hfT" secondAttribute="leading" id="UjH-nH-vvC"/>
                            <constraint firstItem="TMu-dk-X30" firstAttribute="top" secondItem="idf-BT-hfT" secondAttribute="top" id="XOV-EW-mfQ"/>
                            <constraint firstItem="MGW-ah-84z" firstAttribute="trailing" secondItem="idf-BT-hfT" secondAttribute="trailing" id="lXd-58-2yd"/>
                            <constraint firstItem="MGW-ah-84z" firstAttribute="centerX" secondItem="ynl-Gm-Ck1" secondAttribute="centerX" id="n7f-7q-n3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="idf-BT-hfT"/>
                    </view>
                    <connections>
                        <outlet property="sessionsTableView" destination="MGW-ah-84z" id="okb-C1-9Sj"/>
                        <segue destination="dhx-A7-1DV" kind="show" identifier="GameOptionsSegue" id="1f6-ls-QbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAx-Kg-CuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="107"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Ogs-pD-NQA">
            <objects>
                <viewController id="dhx-A7-1DV" customClass="OptionsViewController" customModule="PerfectPitch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sor-D7-65F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-On-GZR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPlogoSm.png" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-Ea-Z5J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="hSt-01-Srx"/>
                                            <constraint firstAttribute="height" constant="221" id="t8e-D7-e0X"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="78Y-z5-p7a">
                                        <rect key="frame" x="0.0" y="221" width="375" height="426"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chromatic Relative Pitch in a Single Key" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61U-9X-MVT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="gOO-2d-Jg4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="8gL-6M-JwM">
                                                <rect key="frame" x="28.5" y="81.5" width="318.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-rQ-nDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-Pw-0AM">
                                                        <rect key="frame" x="152" y="0.0" width="28.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ur8-ih-bXW">
                                                        <rect key="frame" x="224.5" y="0.0" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="dhx-A7-1DV" eventType="valueChanged" id="HTO-8z-YVU"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gYy-Pw-0AM" firstAttribute="leading" secondItem="qVn-rQ-nDj" secondAttribute="trailing" constant="30" id="bAG-7e-jtl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-qF-uvc">
                                                <rect key="frame" x="27.5" y="112.5" width="320" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhN-dV-cAy">
                                                        <rect key="frame" x="119" y="0.0" width="82" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-Mj-oZT">
                                                        <rect key="frame" x="0.0" y="24" width="320" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="tP2-Mj-oZT" firstAttribute="centerX" secondItem="fV5-qF-uvc" secondAttribute="centerX" id="Z5o-76-4jR"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-yu-wgC">
                                                <rect key="frame" x="141.5" y="354" width="92" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="DSb-je-dmU"/>
                                                    <constraint firstAttribute="height" constant="72" id="pqq-z5-ZMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonPressed:" destination="dhx-A7-1DV" eventType="touchUpInside" id="to1-KX-ZNp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="61U-9X-MVT" firstAttribute="leading" secondItem="78Y-z5-p7a" secondAttribute="leading" id="Ekv-Q9-aiT"/>
                                            <constraint firstAttribute="trailing" secondItem="61U-9X-MVT" secondAttribute="trailing" id="KaS-sZ-atl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jvh-On-GZR" firstAttribute="centerX" secondItem="sor-D7-65F" secondAttribute="centerX" id="AuV-bU-AiT"/>
                            <constraint firstItem="Jvh-On-GZR" firstAttribute="top" secondItem="tGT-j4-i7s" secondAttribute="top" id="f4N-9M-fez"/>
                            <constraint firstItem="Jvh-On-GZR" firstAttribute="leading" secondItem="tGT-j4-i7s" secondAttribute="leading" id="jup-Qc-Gt6"/>
                            <constraint firstItem="Jvh-On-GZR" firstAttribute="trailing" secondItem="tGT-j4-i7s" secondAttribute="trailing" id="nA1-Mc-E33"/>
                            <constraint firstItem="tGT-j4-i7s" firstAttribute="bottom" secondItem="Jvh-On-GZR" secondAttribute="bottom" id="yoS-Ea-Vke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGT-j4-i7s"/>
                    </view>
                    <connections>
                        <outlet property="keyPicker" destination="tP2-Mj-oZT" id="XVx-0c-Qgu"/>
                        <outlet property="keySelectStack" destination="fV5-qF-uvc" id="PFa-h8-2sO"/>
                        <outlet property="questionCountLabel" destination="gYy-Pw-0AM" id="pXz-bX-3Gd"/>
                        <outlet property="stepperOutlet" destination="ur8-ih-bXW" id="Of1-qA-bqQ"/>
                        <outlet property="titleLabel" destination="61U-9X-MVT" id="Euc-kK-35u"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GameSegue" id="9CC-zd-bWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj2-s7-xEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="-664.31784107946032"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="PerfectPitch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-r1-lxP" userLabel="Content View">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="608-S8-BAY" userLabel="PlayAgainView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="283.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-Wp-6qL" userLabel="NextButtonsView">
                                                <rect key="frame" x="87" y="0.0" width="200" height="283.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PPlogoSm.png" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-fh-dmz">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="OZu-qh-wBu"/>
                                                            <constraint firstAttribute="width" constant="200" id="STf-gI-CO3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-Ln-yxy" userLabel="Play Again">
                                                        <rect key="frame" x="0.0" y="154" width="200" height="52.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="b7h-uo-aSd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                        <state key="normal" title="Play Again">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3U-NN-abK"/>
                                                        </connections>
                                                    </button>
                                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Echo_curation_alt_check_mark.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-MO-KTu">
                                                        <rect key="frame" x="0.0" y="210.5" width="200" height="73"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Ks-Wp-6qL" firstAttribute="centerX" secondItem="608-S8-BAY" secondAttribute="centerX" id="Gya-HE-Cgk"/>
                                            <constraint firstItem="9Ks-Wp-6qL" firstAttribute="top" secondItem="608-S8-BAY" secondAttribute="top" id="e8L-RS-Wfo"/>
                                            <constraint firstAttribute="bottom" secondItem="9Ks-Wp-6qL" secondAttribute="bottom" id="eiE-Uv-2XB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-Gn-lWz" userLabel="NotesView">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="283.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-sx-sgc" userLabel="PianoView">
                                                <rect key="frame" x="0.0" y="42" width="375" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-xU-ize" userLabel="BlackKeysView">
                                                        <rect key="frame" x="32" y="0.0" width="311" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="swN-SK-XZH">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-Jx-dRw" userLabel="NoteC#">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="2fp-Dl-Vef"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6q8-wv-zlg"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="C#">
                                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrP-MX-eza"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-RN-g1D" userLabel="NoteD#">
                                                                        <rect key="frame" x="52" y="0.0" width="50" height="100"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PpG-H8-OSb"/>
                                                                            <constraint firstAttribute="height" constant="100" id="VPs-c3-Ips"/>
                                                                        </constraints>
                                                                        <state key="normal" title="D#">
                                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="715-x2-5bW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-oM-bUc">
                                                                <rect key="frame" x="157" y="0.0" width="154" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-I1-C5P" userLabel="NoteF#">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="FDh-CM-owP"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uyH-UK-Hx5"/>
                                                                        </constraints>
                                                                        <state key="normal" title="F#">
                                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAZ-9W-97J"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-BL-hMT" userLabel="NoteG#">
                                                                        <rect key="frame" x="52" y="0.0" width="50" height="100"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="5VH-t5-jq4"/>
                                                                            <constraint firstAttribute="height" constant="100" id="pJN-Ud-Gwo"/>
                                                                        </constraints>
                                                                        <state key="normal" title="G#">
                                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vs5-3C-n5V"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-HD-pry" userLabel="NoteA#">
                                                                        <rect key="frame" x="104" y="0.0" width="50" height="100"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="100" id="JrR-5y-7GA"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nM0-xq-9jh"/>
                                                                        </constraints>
                                                                        <state key="normal" title="A#">
                                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ig-DX-mvL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="jdI-qU-qPS"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-pI-KbR" userLabel="WhiteKeysView">
                                                        <rect key="frame" x="6.5" y="100" width="362" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-lp-TiE">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="KUj-OC-SOK"/>
                                                                    <constraint firstAttribute="height" constant="100" id="oYo-yu-Hoe"/>
                                                                </constraints>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmy-Ao-6dQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-ti-PUU">
                                                                <rect key="frame" x="52" y="0.0" width="50" height="100"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="1DY-Zn-IJB"/>
                                                                    <constraint firstAttribute="height" constant="100" id="3Hc-uY-h7O"/>
                                                                </constraints>
                                                                <state key="normal" title="D">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QM6-Y7-lNE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-eh-GP3">
                                                                <rect key="frame" x="104" y="0.0" width="50" height="100"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Hua-Rp-dC5"/>
                                                                    <constraint firstAttribute="width" constant="50" id="wuf-Hv-ghC"/>
                                                                </constraints>
                                                                <state key="normal" title="E">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bks-TV-i3Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-sF-fpf">
                                                                <rect key="frame" x="156" y="0.0" width="50" height="100"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="5ZS-oI-3wQ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="PV4-02-51I"/>
                                                                </constraints>
                                                                <state key="normal" title="F">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qh-Bd-zjB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-kl-fYa">
                                                                <rect key="frame" x="208" y="0.0" width="50" height="100"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="7bz-EJ-F2a"/>
                                                                    <constraint firstAttribute="height" constant="100" id="Y70-NM-c7y"/>
                                                                </constraints>
                                                                <state key="normal" title="G">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ3-gh-tZj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-qZ-9Ir">
                                                                <rect key="frame" x="260" y="0.0" width="50" height="100"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="bAb-kK-lXv"/>
                                                                    <constraint firstAttribute="height" constant="100" id="h3h-Oz-ki3"/>
                                                                </constraints>
                                                                <state key="normal" title="A">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffe-LT-oEd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-DL-25R">
                                                                <rect key="frame" x="312" y="0.0" width="50" height="100"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="XRN-sI-W7X"/>
                                                                    <constraint firstAttribute="height" constant="100" id="oJl-BS-lPf"/>
                                                                </constraints>
                                                                <state key="normal" title="B">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgP-cY-Pc9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="QeH-sx-sgc" firstAttribute="centerX" secondItem="Zr6-Gn-lWz" secondAttribute="centerX" id="8Wb-Se-iSW"/>
                                            <constraint firstItem="QeH-sx-sgc" firstAttribute="centerY" secondItem="Zr6-Gn-lWz" secondAttribute="centerY" id="GOE-As-49J"/>
                                            <constraint firstItem="QeH-sx-sgc" firstAttribute="width" secondItem="Zr6-Gn-lWz" secondAttribute="width" id="uB7-UZ-F7g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zr6-Gn-lWz" firstAttribute="top" secondItem="608-S8-BAY" secondAttribute="bottom" id="1Dn-6t-SUW"/>
                                    <constraint firstItem="608-S8-BAY" firstAttribute="leading" secondItem="iHP-r1-lxP" secondAttribute="leading" id="Ozh-RX-ovv"/>
                                    <constraint firstAttribute="trailing" secondItem="608-S8-BAY" secondAttribute="trailing" id="h9p-81-FBT"/>
                                    <constraint firstItem="608-S8-BAY" firstAttribute="top" secondItem="iHP-r1-lxP" secondAttribute="top" id="iCE-Vj-nZB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-5e-JBc" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-xr-URv">
                                        <rect key="frame" x="29" y="19" width="64" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-qG-WUu">
                                        <rect key="frame" x="244" y="19" width="96" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fgj-pg-efI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iHP-r1-lxP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5h2-lv-4Fp"/>
                            <constraint firstItem="iHP-r1-lxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7KC-AF-cLl"/>
                            <constraint firstAttribute="trailing" secondItem="iHP-r1-lxP" secondAttribute="trailing" id="BZE-PF-y4F"/>
                            <constraint firstItem="Udp-5e-JBc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KWp-ge-AbP"/>
                            <constraint firstItem="iHP-r1-lxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O4g-F6-jzO"/>
                            <constraint firstItem="iHP-r1-lxP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z7q-fv-jP1"/>
                            <constraint firstItem="Udp-5e-JBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFE-zf-K1x"/>
                            <constraint firstItem="Udp-5e-JBc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fxy-gc-bBT"/>
                            <constraint firstItem="iHP-r1-lxP" firstAttribute="top" secondItem="Udp-5e-JBc" secondAttribute="bottom" constant="20" id="uME-Du-Y95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkView" destination="1fG-MO-KTu" id="ox1-5V-6dZ"/>
                        <outlet property="noteA" destination="WB7-qZ-9Ir" id="bS4-cS-nQG"/>
                        <outlet property="noteAs" destination="dFy-HD-pry" id="250-HT-A9O"/>
                        <outlet property="noteB" destination="bg7-DL-25R" id="gfB-8j-RJu"/>
                        <outlet property="noteC" destination="Ege-lp-TiE" id="voa-By-tRG"/>
                        <outlet property="noteCs" destination="KNs-Jx-dRw" id="pRw-BV-2fP"/>
                        <outlet property="noteD" destination="OI8-ti-PUU" id="dg7-G6-bVL"/>
                        <outlet property="noteDs" destination="jJV-RN-g1D" id="r8W-2R-b6y"/>
                        <outlet property="noteE" destination="0yk-eh-GP3" id="Wxd-Hr-9x4"/>
                        <outlet property="noteF" destination="c0G-sF-fpf" id="002-1m-K3a"/>
                        <outlet property="noteFs" destination="5xg-I1-C5P" id="Ivx-ic-14a"/>
                        <outlet property="noteG" destination="uQ3-kl-fYa" id="9FD-XX-LIU"/>
                        <outlet property="noteGs" destination="GHu-BL-hMT" id="Ylb-JU-EAi"/>
                        <outlet property="playAgainButton" destination="Ebb-Ln-yxy" id="SJG-x1-UDr"/>
                        <outlet property="questionCounter" destination="YCU-xr-URv" id="Xi3-VS-txs"/>
                        <outlet property="scoreLabel" destination="uwZ-qG-WUu" id="73p-TN-A9y"/>
                        <segue destination="dUJ-is-GCa" kind="show" identifier="ResultsSegue" id="YJ8-Vr-tV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="cjd-j0-cpr">
            <objects>
                <viewController id="dUJ-is-GCa" customClass="ResultsViewController" customModule="PerfectPitch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyT-mA-jx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: X/X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-3o-FJq">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCj-FC-3yw">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" textLabel="OT1-0l-xyK" detailTextLabel="aSd-xC-sHv" style="IBUITableViewCellStyleSubtitle" id="9la-jL-00Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9la-jL-00Q" id="ud4-V5-dlD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OT1-0l-xyK">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aSd-xC-sHv">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dUJ-is-GCa" id="Qk5-iI-aRC"/>
                                    <outlet property="delegate" destination="dUJ-is-GCa" id="SYz-0y-5FX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-Nu-hDO">
                                <rect key="frame" x="345" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cm-iV-UZa"/>
                                    <constraint firstAttribute="width" constant="30" id="uR3-mO-4Jt"/>
                                </constraints>
                                <state key="normal" image="NSStopProgressFreestandingTemplate_2x_9923422d-02ea-4eb7-a567-6e9f7dbf9fd4.png"/>
                                <connections>
                                    <action selector="mainMenuButton:" destination="dUJ-is-GCa" eventType="touchUpInside" id="4Cq-su-U8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCj-FC-3yw" firstAttribute="leading" secondItem="spo-nG-LBA" secondAttribute="leading" id="2fR-BH-G26"/>
                            <constraint firstItem="spo-nG-LBA" firstAttribute="bottom" secondItem="VCj-FC-3yw" secondAttribute="bottom" id="854-tc-530"/>
                            <constraint firstItem="8b9-Nu-hDO" firstAttribute="top" secondItem="spo-nG-LBA" secondAttribute="top" id="Ek6-vn-yo2"/>
                            <constraint firstItem="spo-nG-LBA" firstAttribute="trailing" secondItem="VCj-FC-3yw" secondAttribute="trailing" id="MHX-HR-KkK"/>
                            <constraint firstItem="VdL-3o-FJq" firstAttribute="centerX" secondItem="oyT-mA-jx8" secondAttribute="centerX" id="MJd-6N-mr0"/>
                            <constraint firstItem="spo-nG-LBA" firstAttribute="trailing" secondItem="8b9-Nu-hDO" secondAttribute="trailing" id="Pam-kh-IVV"/>
                            <constraint firstItem="VCj-FC-3yw" firstAttribute="top" secondItem="VdL-3o-FJq" secondAttribute="bottom" id="PxF-lD-5Jp"/>
                            <constraint firstItem="VdL-3o-FJq" firstAttribute="leading" secondItem="spo-nG-LBA" secondAttribute="leading" id="goU-8D-gZr"/>
                            <constraint firstItem="VdL-3o-FJq" firstAttribute="top" secondItem="spo-nG-LBA" secondAttribute="top" id="sPZ-S4-Eq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spo-nG-LBA"/>
                    </view>
                    <connections>
                        <outlet property="resultsDisplayLabel" destination="VdL-3o-FJq" id="2OR-AQ-Hjb"/>
                        <outlet property="resultsTable" destination="VCj-FC-3yw" id="qJn-J9-drE"/>
                        <segue destination="mXc-Kf-mWj" kind="presentation" identifier="IntervalHelpSegue" id="g7Y-gb-Ifr"/>
                        <segue destination="aMs-Nj-CFG" kind="show" identifier="MainMenuSegue" id="X0Z-3J-Hdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhx-I0-Jwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="107"/>
        </scene>
        <!--Interval Help Controller-->
        <scene sceneID="ta3-2i-xon">
            <objects>
                <viewController id="mXc-Kf-mWj" userLabel="Interval Help Controller" customClass="IntervalHelpViewController" customModule="PerfectPitch2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4Z-Kt-Nxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-9z-7hp">
                                <rect key="frame" x="345" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DD0-mc-WnP"/>
                                    <constraint firstAttribute="width" constant="30" id="S11-hn-RhR"/>
                                </constraints>
                                <state key="normal" image="NSStopProgressFreestandingTemplate_2x_9923422d-02ea-4eb7-a567-6e9f7dbf9fd4.png"/>
                                <connections>
                                    <action selector="stopButton:" destination="mXc-Kf-mWj" eventType="touchUpInside" id="jNX-yS-e2B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejo-op-zxn">
                                <rect key="frame" x="142" y="67" width="91" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axf-9z-7hp" firstAttribute="trailing" secondItem="USw-uU-0NY" secondAttribute="trailing" id="ZvS-XG-NfN"/>
                            <constraint firstItem="Axf-9z-7hp" firstAttribute="top" secondItem="USw-uU-0NY" secondAttribute="top" id="wlJ-Df-2rv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USw-uU-0NY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="testLabel" destination="Ejo-op-zxn" id="MP5-7j-kNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urw-gU-gQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo_curation_alt_check_mark.png" width="71" height="73"/>
        <image name="NSStopProgressFreestandingTemplate_2x_9923422d-02ea-4eb7-a567-6e9f7dbf9fd4.png" width="48" height="48"/>
        <image name="PPlogoSm.png" width="450" height="450"/>
    </resources>
</document>
